NAME:P.MOKSHITH REDDY
REG NO:192425149

           Q2. Exam Timetabling using Graph Coloring 

# Number of exams
V = 4
# Number of available time slots
m = 3
graph = [
    [0, 1, 1, 0],
    [1, 0, 0, 1],
    [1, 0, 0, 1],
    [0, 1, 1, 0]
]
color = [0] * V
def is_safe(v, c):
    for i in range(V):
        if graph[v][i] == 1 and color[i] == c:
            return False
    return True
def graph_coloring(v):
    if v == V:
        return True
    for c in range(1, m + 1):
        if is_safe(v, c):
            color[v] = c
            if graph_coloring(v + 1):
                return True
            color[v] = 0
    return False
if graph_coloring(0):
    print("Exam Timetable (Time Slots):")
    for i in range(V):
        print(f"Exam {i+1} -> Slot {color[i]}")
else:
    print("No solution exists.")
