NAME:P.MOKSHITH REDDY
REG NO: 192425149

2.MINIMUM SPANNING TREE-KRUSKAL'S ALGORITHM:

n = int(input())
edges = []

for i in range(n):
    u, v, w = map(int, input().split())
    edges.append((u, v, w))

parent = [0, 1, 2, 3]
cost = 0

edges.sort(key=lambda x: x[2])

for u, v, w in edges:
    if parent[u] != parent[v]:
        old = parent[v]
        new = parent[u]
        for i in range(4):
            if parent[i] == old:
                parent[i] = new
        cost += w

print("MST cost =", cost)
