NAME:P.MOKSHITH REDDY
REG NO:192425149

   Q2:COMPARING GREEDY AND DYNAMIC PROGRAMMING FOR DELIVERY VEHICLES LOADING

# Package details
packages = ["P1", "P2", "P3", "P4"]
weights = [10, 20, 30, 25]
profits = [60, 100, 120, 110]
capacity = 50
print("Greedy Approach")
ratio = []
for i in range(len(packages)):
    ratio.append((profits[i] / weights[i], weights[i], profits[i], packages[i]))
ratio.sort(reverse=True)
selected_greedy = []
total_weight = 0
total_profit = 0
for r, w, p, name in ratio:
    if total_weight + w <= capacity:
        selected_greedy.append(name)
        total_weight += w
        total_profit += p
print("Selected Packages:", selected_greedy)
print("Total Weight:", total_weight, "kg")
print("Total Profit:", total_profit)
print("\nDynamic Programming Approach")
n = len(packages)
dp = [[0 for j in range(capacity + 1)] for i in range(n + 1)]
for i in range(1, n + 1):
    for j in range(capacity + 1):
        if weights[i - 1] <= j:
            dp[i][j] = max(profits[i - 1] + dp[i - 1][j - weights[i - 1]], dp[i - 1][j])
        else:
            dp[i][j] = dp[i - 1][j]
selected_dp = []
j = capacity
for i in range(n, 0, -1):
    if dp[i][j] != dp[i - 1][j]:
        selected_dp.append(packages[i - 1])
        j -= weights[i - 1]
selected_dp.reverse()

print("Selected Packages:", selected_dp)
print("Maximum Profit:", dp[n][capacity])
